PORT=your-port-number
NODE_ENV=your-node-environment
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
DATABASE_URL=your-database-url
DEFAULT_IMAGE=your-default-image-url
NATS_URL=your-nats-server-url
RESEND_EMAIL_API_KEY=your-resend-email-api-key
APP_NAME=your-app-name
APP_EMAIL=your-app-business-email
RATE_LIMIT_PER_SECOND=your-rate-limit-per-second  # set as 1000 in .env.test file to prevent rate limit errors
RATE_LIMIT_PER_MINUTE=your-rate-limit-per-minute  # set as 1000 in .env.test file to prevent rate limit errors
JWT_SECRET=your-jwt-signing-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=your-google-callback-url
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name
SOCIAL_AUTH_PASSWORD=your-defualt-password-for-social-authentication
