PORT="your_server_port"
DATABASE_PASSWORD="your_database_password"
DATABASE_NAME="your_database_name"
DATABASE_URL="your_database_connection_url"
JWT_SECRET="your_jwt_secret"
CLOUD_NAME="your_cloudinary_cloud_name"
CLOUD_API_SECRET="your_cloudinary_api_secret"
CLOUD_API_KEY="your_cloudinary_api_key"
DEFAULT_IMAGE="your_defualt_image_url"
REDIS_PORT="your_redis_port"
REDIS_HOST="your_redis_host"
REDIS_PASSWORD="your_redis_password"
REDIS_URL="your_redis_connection_url"
BREVO_API_KEY="your_transactional_email_api_key"
APP_NAME="your_app_name"
APP_EMAIL="your_app_email"
RATE_LIMITING_PER_SECOND="your_rate_limiting_value_per_second"
RATE_LIMITING_PER_MINUTE="your_rate_limiting_value_per_minute"
SESSION_STORE_INDEX="your_session_store_database_index_on_redis"
QUEUE_STORE_INDEX="your_queue_store_database_index_on_redis"
PAYSTACK_SECRET_KEY="your_paystack_secret_key"
WITHDRAWAL_DETAILS_STORE_INDEX="your_withdrawal_details_store_database_index_on_redis"
IDEMPOTENCY_KEYS_STORE_INDEX="your_idempotency_keys_store_database_index_on_redis"
EXCHANGE_RATE_API_KEY="your_exhange_rate_api_key_for_fiat_conversion"
ETHEREUM_MAINNET_RPC_URL="your_ethereum_mainnet_rpc_url"  # Not needed in .env.test
ETHEREUM_DEVNET_RPC_URL="your_ethereum_devnet_rpc_url"
SOLANA_MAINNET_RPC_URL="your_solana_mainnet_rpc_url"  # Not needed in .env.test
SOLANA_DEVNET_RPC_URL="your_solana_devnet_rpc_url"
PLATFORM_WALLET_RECOVERY_PHRASE="your_platform_wallet_recovery_phrase"
USDC_MINT_ADDRESS="usdc_mint_address_on_solana"
USDT_CONTRACT_ADDRESS="usdt_contract_address_on_ethereum"

# Only applies in .env.test files used for e2e or integration tests
NODE_ENV="test"