REDIS_PORT=your-redis-port-number
REDIS_HOST=your-redis-hostname
REDIS_PASSWORD=your-redis-password
REDIS_URL=your-redis-url
QUEUE_STORE_INDEX=your-queue-store-index-on-redis
SESSION_STORE_INDEX=your-session-store-index-on-redis