REDIS_PORT=your-redis-port-number
REDIS_HOST=your-redis-hostname
REDIS_PASSWORD=your-redis-password
REDIS_URL=your-redis-url
QUEUE_STORE_INDEX=your-queue-store-index-on-redis
IDEMPOTENCY_KEYS_STORE_INDEX=your-idempotency-keys-store-index-on-redis
HELIUS_API_KEY=your-helius-api-key
ALCHEMY_API_KEY=your-alchemy-api-key
COINGECKO_API_KEY=your-coingecko-api-key
THIRDWEB_API_KEY=your-thirdweb-api-key
# For security purposes, you should generate a test wallet for test and development
# In production, the main wallet keyphrase should encrypted as a secret during your AWS deployment or any cloud platform of your choice
PLATFORM_WALLET_KEYPHRASE=your-multichain-platform-wallet-keyphrase